<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <TextView
     android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:textColor="#00ff00"
        android:text="在线支付满50减30"
        android:textSize="20sp" />
 <TextView
     android:id="@+id/pay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="满50减25"
        android:textSize="20sp" />
      <TextView
          android:id="@+id/pay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="餐厅在线支付"
        android:textSize="20sp" />
  <TextView
      android:id="@+id/pay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="0dp"
         android:textColor="#00ff00"
        android:padding="10dp"
        android:text="在线支付满50减30"
        android:textSize="20sp" />
</LinearLayout>
