<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftCenter" >
	<RelativeLayout
        android:id="@+id/set_giftcenter_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_red_small_1_n" >

        <ImageView
            android:id="@+id/set_giftcenter_imgback"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/arrow_to_history_order_detail" />

        <TextView
            android:id="@+id/set_giftcenter_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/set_giftcenter_textview1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/set_giftcenter_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/set_giftcenter_record"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </RelativeLayout>
	<TextView 
	    android:id="@+id/set_giftcenter_mystarts"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/set_giftcenter_relativeLayout1"
	    android:text=""
	    />
	<ListView
	    android:id="@+id/set_giftcenter_listview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/set_giftcenter_mystarts" >
	</ListView>

</RelativeLayout>